[gd_scene load_steps=4 format=3 uid="uid://bb21uipacresu"]

[ext_resource type="Texture2D" uid="uid://dc2g5hdov4cvd" path="res://icon.svg" id="1_bvb3k"]
[ext_resource type="Script" path="res://scenes/player/fish.gd" id="1_qo50e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvrfm"]
size = Vector2(122, 130)

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_qo50e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bvb3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvrfm")
