[gd_scene load_steps=4 format=3 uid="uid://cgnkemcb2towe"]

[ext_resource type="Texture2D" uid="uid://cht6ha3tv5o5o" path="res://assets/sprites/boat.png" id="2_keu2m"]
[ext_resource type="Script" path="res://scenes/boat/boat.gd" id="3_u6p7u"]
[ext_resource type="PackedScene" uid="uid://cf8a48cwri0kk" path="res://scenes/hook/hook.tscn" id="4_es6nh"]

[node name="Boat" type="Node2D" groups=["boats"]]
script = ExtResource("3_u6p7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_keu2m")

[node name="HookTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Hook" parent="." instance=ExtResource("4_es6nh")]
position = Vector2(0, 40)

[connection signal="timeout" from="HookTimer" to="." method="pull_hook"]
[connection signal="returned" from="Hook" to="." method="_on_hook_returned"]
