[gd_scene load_steps=4 format=3 uid="uid://fp5sxpywjdv3"]

[ext_resource type="PackedScene" uid="uid://wqflljuyalmk" path="res://scenes/vfx/lights/light_orb.tscn" id="1_fa6ml"]
[ext_resource type="Script" path="res://scenes/management/light_manager.gd" id="1_t3y2m"]
[ext_resource type="PackedScene" uid="uid://ctm7xj5py6p0j" path="res://scenes/vfx/lights/god_ray.tscn" id="3_1vo4u"]

[node name="LightManager" type="Node2D" node_paths=PackedStringArray("_sunlight")]
script = ExtResource("1_t3y2m")
_sunlight = NodePath("SunLight")
light_scene = ExtResource("1_fa6ml")

[node name="SunLight" type="DirectionalLight2D" parent="."]
rotation = 0.436332
color = Color(0.745098, 0.607843, 0.439216, 0.776471)
energy = 0.5

[node name="GodRayManager" type="Node2D" parent="."]

[node name="GodRay" parent="GodRayManager" instance=ExtResource("3_1vo4u")]
position = Vector2(647, 326)
scale = Vector2(3.20733, 4.66442)

[node name="GodRay2" parent="GodRayManager" instance=ExtResource("3_1vo4u")]
position = Vector2(2504, 199)
scale = Vector2(2.64734, 3.73019)

[node name="GodRay3" parent="GodRayManager" instance=ExtResource("3_1vo4u")]
position = Vector2(3257, 326)
scale = Vector2(3.64733, 5.70442)
