[gd_scene load_steps=2 format=3 uid="uid://cipnapuko7lk8"]

[ext_resource type="Texture2D" uid="uid://dfv6xkb73gkxt" path="res://assets/sprites/bg_parallax.png" id="1_sm60l"]

[node name="ParallaxBackground" type="Parallax2D"]
scroll_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_sm60l")
