[gd_scene load_steps=2 format=3 uid="uid://beu1a485bi78v"]

[ext_resource type="Texture2D" uid="uid://bwwclond74du2" path="res://assets/sprites/fg_parallax_longer_final.png" id="1_ooc1f"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_ooc1f")
centered = false
