[gd_scene load_steps=2 format=3 uid="uid://beu1a485bi78v"]

[ext_resource type="Texture2D" uid="uid://badcpooegf3jx" path="res://assets/sprites/fg_parallax.png" id="1_e823e"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_e823e")
centered = false
