[gd_scene load_steps=11 format=3 uid="uid://bu6f414k16ji4"]

[ext_resource type="Script" path="res://scenes/levels/main.gd" id="1_4jlsr"]
[ext_resource type="PackedScene" uid="uid://bb21uipacresu" path="res://scenes/octopus/octopus.tscn" id="3_eg6kt"]
[ext_resource type="Texture2D" uid="uid://du2vcjykuaqa7" path="res://assets/lights/light_ray.png" id="4_l32tu"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="4_t3ohp"]
[ext_resource type="PackedScene" uid="uid://bnjbjiesepb0" path="res://scenes/management/cycle_manager.tscn" id="5_g8n1i"]
[ext_resource type="PackedScene" uid="uid://ye3rq14ioe58" path="res://scenes/boat-manager/boat-manager.tscn" id="5_gj485"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hixgo"]
normal = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bpnn"]
seed = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_he17s"]
seamless = true
noise = SubResource("FastNoiseLite_1bpnn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnmdd"]
shader = ExtResource("4_t3ohp")
shader_parameter/strength = 5.0
shader_parameter/uv_scaling = 1.0
shader_parameter/movement_direction = Vector2(1, 0)
shader_parameter/movement_speed = 0.1
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_he17s")

[node name="Main" type="Node2D" node_paths=PackedStringArray("_canvas_modulate")]
script = ExtResource("1_4jlsr")
_canvas_modulate = NodePath("CanvasModulate")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9420.0
offset_top = 2.0
offset_right = 10953.0
offset_bottom = 6708.0
color = Color(0.0658915, 0.0858161, 0.462326, 1)

[node name="Octopus" parent="." instance=ExtResource("3_eg6kt")]
position = Vector2(0, 384)

[node name="Camera2D" type="Camera2D" parent="Octopus"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="BoatManager" parent="." instance=ExtResource("5_gj485")]

[node name="SpawnLocation1" parent="BoatManager" index="0"]
position = Vector2(-960, 0)

[node name="SpawnLocation2" parent="BoatManager" index="1"]
position = Vector2(960, 0)

[node name="WaterSurface" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterSurface"]
shape = SubResource("WorldBoundaryShape2D_hixgo")

[node name="Water" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_hnmdd")
color = Color(0.129412, 0.737255, 0.901961, 0.227451)
polygon = PackedVector2Array(-704, 0, 704, 0, 704, 1344, -704, 1344)

[node name="CycleManager" parent="." instance=ExtResource("5_g8n1i")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0463632, 0.0430813, 0.169865, 1)

[node name="LightManager" type="Node" parent="."]

[node name="SunLight" type="PointLight2D" parent="LightManager"]
position = Vector2(-1069, 110)
texture = ExtResource("4_l32tu")

[node name="SunLight2" type="PointLight2D" parent="LightManager"]
position = Vector2(824, 779)
texture = ExtResource("4_l32tu")

[node name="SunLight3" type="PointLight2D" parent="LightManager"]
position = Vector2(-2543, 965)
texture = ExtResource("4_l32tu")

[node name="SunLight4" type="PointLight2D" parent="LightManager"]
position = Vector2(2092, 144)
texture = ExtResource("4_l32tu")

[node name="SunLight5" type="PointLight2D" parent="LightManager"]
position = Vector2(-383, 99)
texture = ExtResource("4_l32tu")

[editable path="BoatManager"]
