[gd_scene load_steps=13 format=3 uid="uid://bu6f414k16ji4"]

[ext_resource type="PackedScene" uid="uid://bb21uipacresu" path="res://scenes/octopus/octopus.tscn" id="3_eg6kt"]
[ext_resource type="Texture2D" uid="uid://du2vcjykuaqa7" path="res://assets/lights/light_ray.png" id="4_l32tu"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="4_t3ohp"]
[ext_resource type="PackedScene" uid="uid://ye3rq14ioe58" path="res://scenes/boat-manager/boat-manager.tscn" id="5_gj485"]
[ext_resource type="PackedScene" uid="uid://wqflljuyalmk" path="res://scenes/lights/light_orb.tscn" id="7_3dddv"]
[ext_resource type="PackedScene" uid="uid://bkuab87kd4a46" path="res://scenes/UI/ui.tscn" id="8_du70m"]
[ext_resource type="PackedScene" uid="uid://dc3yj8ro8os7l" path="res://scenes/mission/mission-manager/mission_manager.tscn" id="8_gtlp6"]
[ext_resource type="PackedScene" uid="uid://kuj350nl7omh" path="res://scenes/management/canvas_cycles.tscn" id="8_jit2o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hixgo"]
normal = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bpnn"]
seed = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_he17s"]
seamless = true
noise = SubResource("FastNoiseLite_1bpnn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnmdd"]
shader = ExtResource("4_t3ohp")
shader_parameter/strength = 5.0
shader_parameter/uv_scaling = 1.0
shader_parameter/movement_direction = Vector2(1, 0)
shader_parameter/movement_speed = 0.1
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_he17s")

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1920.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0658915, 0.0858161, 0.462326, 1)

[node name="Octopus" parent="." instance=ExtResource("3_eg6kt")]
position = Vector2(0, 384)

[node name="Camera2D" type="Camera2D" parent="Octopus"]
process_callback = 0
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="BoatManager" parent="." instance=ExtResource("5_gj485")]

[node name="SpawnLocation1" parent="BoatManager" index="0"]
position = Vector2(-960, 0)

[node name="SpawnLocation2" parent="BoatManager" index="1"]
position = Vector2(960, 0)

[node name="WaterSurface" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterSurface"]
shape = SubResource("WorldBoundaryShape2D_hixgo")

[node name="Water" type="Polygon2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_hnmdd")
color = Color(0.129412, 0.737255, 0.901961, 0.227451)
polygon = PackedVector2Array(-704, 0, 704, 0, 704, 1344, -704, 1344)

[node name="LightManager" type="Node" parent="."]

[node name="SunLight" type="PointLight2D" parent="LightManager"]
position = Vector2(1126, 168)
scale = Vector2(9.64, 16.6)
texture = ExtResource("4_l32tu")

[node name="SunLight5" type="PointLight2D" parent="LightManager"]
position = Vector2(-1811, 633)
scale = Vector2(8.12, 10.76)
texture = ExtResource("4_l32tu")

[node name="LightOrb" parent="LightManager" instance=ExtResource("7_3dddv")]
position = Vector2(-350, 461)

[node name="LightOrb2" parent="LightManager" instance=ExtResource("7_3dddv")]
position = Vector2(-882, 408)

[node name="LightOrb3" parent="LightManager" instance=ExtResource("7_3dddv")]
position = Vector2(1034, 648)

[node name="LightOrb4" parent="LightManager" instance=ExtResource("7_3dddv")]
position = Vector2(230, 749)

[node name="CanvasCycles" parent="." instance=ExtResource("8_jit2o")]

[node name="UI" parent="." instance=ExtResource("8_du70m")]

[node name="MissionManager" parent="." instance=ExtResource("8_gtlp6")]
spawn_area = Rect2(-1920, 0, 3840, 1080)

[editable path="BoatManager"]
