[gd_scene load_steps=6 format=3 uid="uid://cf8a48cwri0kk"]

[ext_resource type="Shader" uid="uid://clqjl3sufgdba" path="res://assets/shaders/recolor.tres" id="1_7cugh"]
[ext_resource type="Script" path="res://scenes/hook/hook.gd" id="1_jsmvg"]
[ext_resource type="Texture2D" uid="uid://s230xr3mb46k" path="res://assets/sprites/fish_hook_sprite.png" id="3_38ep4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvd01"]
shader = ExtResource("1_7cugh")
shader_parameter/NewColor = Color(0.839216, 0.227451, 0.396078, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_eythh"]
radius = 16.0

[node name="Hook" type="Area2D"]
collision_layer = 2
script = ExtResource("1_jsmvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qvd01")
texture = ExtResource("3_38ep4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eythh")

[node name="PullTimer" type="Timer" parent="."]

[connection signal="timeout" from="PullTimer" to="." method="_on_pull_timer_timeout"]
